<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href='https://dl.dropbox.com/s/2qmg7i8pf4otfj0/odessa-v1.0.1.css' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="{Favicon}">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playfair Display:400,400i,700,700i|IBM Plex Mono:400,700" rel="stylesheet">
 
<title>whoa whoa whoa</title>
    <link href="aboutme.css" type="text/css" rel="stylesheet"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<noscript><style>body {opacity:1;}</style></noscript>
</head>
    
<body>
<div class="wrapper">
  <header class="main">
        <h1 class="cap title font">hannah lau</h1>
        <section class="header-quote it">
            • finding inspo everywhere i go •
        </section>
    </header>
    <main>
       <section class="user-info">
<h1 class="section-title font cap">about</h1>
           
            <article>
                <p>being a first year film major and graphic design minor, i am involved with a lot of activities within depaul</p>
                <p>there is delta kappa alpha - DKA Tau Colony film society where i am: 
                </p>
                <p><a href="https://www.instagram.com/dka_depaul/">social media chair</a>,<a href="https://www.dkadepaul.org/cinejournal"> cinejournal chief & editor</a>, design/marketing chair</p>
                
                <p>also part of the <a href="https://www.instagram.com/depaulfashionsociety/">depaul fashion society</a>,<a href="https://www.facebook.com/groups/DePaulInclusion/"> inclusion in the industry</a> film club, <a href="https://www.facebook.com/groups/FilmFatalesDePaul/">film fetales</a> 
                </p>
                
            </article>
        </section>
       
       
        <!------------------------------------------------
       
        SECTION 2: LINKS/TAGS
       
        -------------------------------------------------->
       
        <section class="links">
       
            <h1 class="section-title font cap">works</h1>
           
            <article class="links-subsection">
                <h2 class="cap font">currently - </h2>
                <a href="https://www.instagram.com/gayby.film/">gayby - liv krusinski</a>
                <a href="https://www.instagram.com/liinhtrnn/">handwashed - linh tran</a>
                <a href="https://www.instagram.com/dka_depaul/">running - dka short</a>
            </article>
            <article class="links-subsection">
                <h2 class="cap font">other - download</h2>
                <a href="intro.mov">introduction</a>
                <a href="cinema.mov">cinematography reel</a>
                <a href="beacon.mov">beacon academy</a>
            </article>
        </section>
       
        <section class="faq">
            <h1 class="section-title font cap">frequently asked questions</h1>            

            <article class="questions">
           
                <section class="q">what are your socials?</section>
               
                <section class="a">
                <p>some socials i have are:</p>
               
                <pre><a href="https://www.instagram.com/hml.co/">insta</a>,<a href="https://twitter.com/hannnahlau">twitter</a>,<a href="https://www.facebook.com/TheeHannahLau">facebook</a></pre> 
            </article>
        </section>
    </main>
    <footer>
        <a href="home.html">go home</a>
        <a href="places.html">food</a>
        <a href="reccomendations.html">recs</a>
        <a href="https://open.spotify.com/playlist/3gIQPLUh9ueczZRlIFOEls">music</a>
        <a href="index.html">index</a>
    </footer>

</div>
<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@4"></script>
<script src="https://dl.dropbox.com/s/qfc1c8h7hlnitqu/odessa-scripts.js"></script>
</body>
</html>