<!DOCTYPE html>
<html>
    
    <head>
        <title>NOT YOU'RE AVERAGE BLOG</title>
        <link href="css/stylez.css" type="text/css" rel="stylesheet"/>
        <meta name="description" content="A way for just a simple girl to share her love of food">
    </head>
    <body>
        
        <center><h1>Girl With Zero to Spare</h1></center>
        
        <center><li><a href="main.html" itemprop="url"><span itemprop="name">Main</span></a></li>
<li><a href="about.html" itemprop="url"><span itemprop="name">About Me</span></a></li>
<li><a href="places.html" itemprop="url"><span itemprop="name">Places to Eat</span></a></li>
            
            <h2> Here are some of my reccomendations: </h2>
            <p>Most recent:</p>
             <center><img src="images/rec.1.png" alt="ice cream infront of menu" width=200 height=200></center>
            <p> Description / Rating:</p>
            <p>location: lincoln park, il 
review: this is my second time at the jeni’s splendid ice cream armitage (brown line cta) location. they have a couple of new flavors and awesome dairy-free options to try from. from my subpar memory, the only dairy free option i had the last time i came (september 2018) was the dark chocolate truffle. </p>
            <p>
i went with a half scoop of one of my favs, the dark chocolate truffle, and a half scoop of (dairy-free) texas sheet cake ($5.50 for two half scoops) ugh, they just taste amazing and i honestly found that the new flavors help reinvent jeni’s appeal. also, texas sheet cake is definitely a new fav. i’ve had an okay experience the last time i went to this location but had been wanting to come back to experience the wonderful ice cream they produce. 
rating: 4/5</p>
            <b>
            <p>To see more:</p><a href="https://www.yelp.com/user_details?userid=2U9JgVChSW3DAmWUSEWSXA&utm_source=ishare">Go to my Yelp!</a></b>
    
        
        <ul>
            <li><a href="reccomendations.html">Refresh</a></li>
            <li><a href="main.html">Main</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="places.html">Places to Go</a></li>
        </ul>
        
    </body>
</html>